spring.application.name=Conceptile
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable H2 Console
spring.h2.console.enabled=true

# Path to access the console
spring.h2.console.path=/h2-console

# Database connection settings (assuming you are using the default in-memory H2 database)
spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root



#spring.datasource.url=jdbc:h2:mem:quiz
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


